{
    "name": "francerz/webhook-deployer",
    "type": "library",
    "license": "ISC",
    "authors": [
        {
            "name": "Francerz",
            "email": "francerzam@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Francerz\\WebhookDeployer\\": "src"
        }
    },
    "require": {
        "francerz/http-utils": "^0.2",
        "francerz/http": "^0.3",
        "fig/http-message-util": "^1.1"
    }
}
